; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
delete:
{
"OnTrigger" "gascansTurnGlowsOn2-1"
}

}
add:
; --- block hole in start of bridge allowing access out of map
{
	; invisible block across gap to the side of bridge
	"origin" "196 -1316 260"
	"mins" "-4 -36 -300"
	"maxs" "4 36 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "1872.65 510.77 58.31"
   "spawnflags" "2"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "1202.76 -845.65 222.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1332.66 1683.71 222.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1273.02 1600.00 382.03"
   "spawnflags" "265"
   "solid" "6"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-167.20 1748.17 222.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "723.44 1581.94 262.77"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "992.40 1180.05 222.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "781.29 -732.34 62.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-457.14 -1184.00 62.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1463.35 -631.97 62.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1057.61 -360.72 62.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1898.39 -537.67 65.88"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-2472.58 145.78 61.32"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-2288.03 1039.97 65.53"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1995.99 1731.99 222.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-2425.15 1759.77 222.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1320.33 555.80 166.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1474.27 588.29 277.32"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1598.65 487.79 160.76"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-943.97 96.77 62.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-544.03 836.03 62.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-943.98 1021.84 62.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1552.02 -640.00 63.53"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1484.28 374.15 293.92"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1325.60 381.60 292.92"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-672.05 96.00 222.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-1755.38 260.76 218.84"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "-269.84 222.27 62.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "730.50 880.43 62.03"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}
{
   "classname" "weapon_scavenge_item_spawn"
   "origin" "303.04 73.72 92.51"
   "spawnflags" "265"
   "solid" "0"
   "model" "models/props_junk/gascan001a.mdl"
   "body" "0"
   "glowstate" "0"
   "disableshadows" "1"
   "skin" "1"
   "angles" " 0 0 0"
}

modify:
{
	match:
	{	
	"hammerid" "1155325"
	}
	replace:
	{
	"classname" "weapon_sniper_awp"
     }
}


; =====================================================
